
DATABASE_URL="postgresql://user:password@localhost:5432/magazines_db?schema=public"
JWT_SECRET="JWT_SECRET_PLACEHOLDER"


# The email configuration data are not real-life data,
# but the code logic is ready to use.

SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="your_email@example.com"
SMTP_PASS="your_email_password"
SMTP_FROM="no-reply@example.com"

